# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECE51216_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ECE51216_Project


#############################################
# Order-only phony target for ECE51216_Project

build cmake_object_order_depends_target_ECE51216_Project: phony || .

build CMakeFiles/ECE51216_Project.dir/Clause.cpp.obj: CXX_COMPILER__ECE51216_Project_unscanned_Debug C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/Clause.cpp || cmake_object_order_depends_target_ECE51216_Project
  DEP_FILE = CMakeFiles\ECE51216_Project.dir\Clause.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Husam Study/Documents/GitHub/ECE51216-Project/."
  OBJECT_DIR = CMakeFiles\ECE51216_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE51216_Project.dir

build CMakeFiles/ECE51216_Project.dir/main.cpp.obj: CXX_COMPILER__ECE51216_Project_unscanned_Debug C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/main.cpp || cmake_object_order_depends_target_ECE51216_Project
  DEP_FILE = CMakeFiles\ECE51216_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Husam Study/Documents/GitHub/ECE51216-Project/."
  OBJECT_DIR = CMakeFiles\ECE51216_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE51216_Project.dir

build CMakeFiles/ECE51216_Project.dir/Parser.cpp.obj: CXX_COMPILER__ECE51216_Project_unscanned_Debug C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/Parser.cpp || cmake_object_order_depends_target_ECE51216_Project
  DEP_FILE = CMakeFiles\ECE51216_Project.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Husam Study/Documents/GitHub/ECE51216-Project/."
  OBJECT_DIR = CMakeFiles\ECE51216_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE51216_Project.dir

build CMakeFiles/ECE51216_Project.dir/DPLL.cpp.obj: CXX_COMPILER__ECE51216_Project_unscanned_Debug C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/DPLL.cpp || cmake_object_order_depends_target_ECE51216_Project
  DEP_FILE = CMakeFiles\ECE51216_Project.dir\DPLL.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Husam Study/Documents/GitHub/ECE51216-Project/."
  OBJECT_DIR = CMakeFiles\ECE51216_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE51216_Project.dir

build CMakeFiles/ECE51216_Project.dir/Heuristics.cpp.obj: CXX_COMPILER__ECE51216_Project_unscanned_Debug C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/Heuristics.cpp || cmake_object_order_depends_target_ECE51216_Project
  DEP_FILE = CMakeFiles\ECE51216_Project.dir\Heuristics.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Husam Study/Documents/GitHub/ECE51216-Project/."
  OBJECT_DIR = CMakeFiles\ECE51216_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE51216_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target ECE51216_Project


#############################################
# Link the executable ECE51216_Project.exe

build ECE51216_Project.exe: CXX_EXECUTABLE_LINKER__ECE51216_Project_Debug CMakeFiles/ECE51216_Project.dir/Clause.cpp.obj CMakeFiles/ECE51216_Project.dir/main.cpp.obj CMakeFiles/ECE51216_Project.dir/Parser.cpp.obj CMakeFiles/ECE51216_Project.dir/DPLL.cpp.obj CMakeFiles/ECE51216_Project.dir/Heuristics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ECE51216_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ECE51216_Project.exe
  TARGET_IMPLIB = libECE51216_Project.dll.a
  TARGET_PDB = ECE51216_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Husam Study\Documents\GitHub\ECE51216-Project\cmake-build-debug" && "C:\Users\Husam Study\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Husam Study\Documents\GitHub\ECE51216-Project\cmake-build-debug" && "C:\Users\Husam Study\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Husam Study\Documents\GitHub\ECE51216-Project" -B"C:\Users\Husam Study\Documents\GitHub\ECE51216-Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ECE51216_Project: phony ECE51216_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Husam Study/Documents/GitHub/ECE51216-Project/cmake-build-debug

build all: phony ECE51216_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Husam$ Study/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Husam$ Study/Documents/GitHub/ECE51216-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
